[pytest]
filterwarnings =
    ignore::DeprecationWarning

env =
    ENV=test
    SQLALCHEMY_DATABASE_URL=sqlite:///:memory:
    AUTH_SERVICE_BASE_URL=http://localhost:8001
    INVENTORY_SERVICE_BASE_URL=http://localhost:8002